{
    "manifest_version": 2,
    "version": "0.1.0",
    "name": "MyWebSite",
    "short_name": "MySite",
    "icons": [
        {
            "src": "/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#45bc2e",
    "background_color": "#ffffff",
    "display": "standalone"
}
